---
layout: post
title:  "Советы по энергосбережению Android"
date:   2015-12-21 19:51:48 +0300
categories: tips
---
Краткий список советов по продлению жизни от батареи.

* На смартфонах с AMOLED-экраном используйте приложения с полностью черным фоном. Как вариант установите прошивку Slim, в которой есть черная тема.
* Отключите автоматическое управление яркостью экрана и сами выставляйте нужную яркость. Алгоритм автоматического управления зачастую выставляют слишком высокое значение.
* Отключите вибратор (и haptic feedback). Он съедает больше энергии, чем звуковой сигнал.
* Выставите минимальную задержку выключения экрана.
* Настройте автоматическое включение режима полета когда это не нужно (например, ночью).
* Отключите "умные" функции, такие как жесты без прикосновения, умный скроллинг и другие (привет Samsung).
* Отключайте GPS, WiFi, Bluetooth когда они вам не нужны. Используйте Tasker чтобы настроить автоматическое отключение.
* Не активируйте автоматическое отключение WiFi во время сна, так как для его включения/отключения зачастую требуется больше энергии чем WiFi-модуль потребляет в энергосберегающем режиме.
* Удалите лишние виджеты и отключите живые обои.
* Регулярно обновляйте приложения, так как старые версии могут иметь проблемы с энергопотреблением и чрезмерной нагрузкой на процессор.
* Отключите все синхронизации Google-аккаунта (Настройки -> Аккаунты -> Google -> user@gmail.com).
* Отключите автоматическое обновление приложений через Google Play.
* Используйте приложения без рекламы или установите [AdAway](https://f-droid.org/repository/browse/?fdid=org.adaway) (требует root).

