---
layout: post
title:  "Myst для Android"
date:   2016-08-11 15:00:00 +0300
categories: games
---

Для людей, которым повезло застать первые IBM PC в России в начале 90-х, имя Myst не менее значимо, чем Doom, Duke Nukem или Quake. Игра, заставлявшая проводить целые ночи у монитора в поисках разгадок, игра, породившая сотни клонов и ставшая самой продаваемой за все 90-е годы. Myst уже давно превратилась в легенду и была перевыпущена на огромном количестве платформ, в число которых попала даже iOS. Но об Android разработчики почему-то забыли.

К счастью запустить Myst (а также вторую часть под названием Riven) в Android можно и для этого даже не понадобится эмулятор DOS или Windows. Все, что нужно, это последняя ночная сборка ScummVM, плагин Mohawk, реализующий одноименный движок (на нем реализована PC-версия игры) и data-файлы от оригинала.

Последовательность действий. Скачиваем Myst (или Riven). Подойдет как оригинал 1993 года, так и обновленное издание Myst: Masterpiece Edition от 1999-го. RealMYST не подойдет, в ней используется совсем другой движок. Выдираем из установленной игры следующие файлы и кладем куда-нибудь на карту памяти. Для Myst:

* CHANNEL.DAT
* CREDITS.DAT
* DUNNY.DAT
* Help.dat
* INTRO.DAT
* MECHAN.DAT
* MYST.DAT
* SELEN.DAT
* STONE.DAT
* QTW (весь каталог)

Для Riven:

* a_Data.mhk
* a_Sounds.mhk
* b_Data.mhk
* b_Data1.mhk (опционально, патч 1.02)
* b_Sounds.mhk
* extras.mhk или arcriven.z
* g_Data.mhk
* g_Sounds.mhk
* j_Data1.mhk
* j_Data2.mhk
* j_Data3.mhk (опционально, патч 1.02)
* j_Sounds.mhk
* o_Data.mhk
* o_Sounds.mhk
* p_Data.mhk
* p_Sounds.mhk
* r_Data.mhk
* r_Sounds.mhk
* riven.exe или arcriven.z
* t_Data.mhk
* t_Sounds.mhk

Скачиваем [отсюда](http://buildbot.scummvm.org/builds.html) ScummVM, распаковываем архив и устанавливаем на смартфон/планшет пакеты scummvm.apk и scummvm-engine-mohawk.apk. Запускаем ScummVM, переходим в настройки и на вкладке "MIDI" отмечаем галочкой опцию "Смешанный режим AdLib/MIDI". Как ни странно в Android-сборках эта опция используятся для изменения эмуляции мыши (по умолчанию она не привязана к положению пальца). Перезапускаем приложение. Нажимаем "Добавить игру", выбираем каталог с выдранными из игры файлами, а затем запускаем игру из главного меню.

Игра полностью работоспособна, но имеет некоторые проблемы с видео-вставками. Иногда они притормаживают, а звук идет с явной перегрузкой. Сохранение/загрузка через ScummVM также полностью работоспособны, но загрузка всегда происходит в начале текущей эпохи, независимо от места сохранения (видимо это особенности движка).

