---
layout: post
title:  "Бэкапимся с помощью Helium"
date:   2016-02-15 15:00:00 +0300
categories: apps backup
---

Найти хорошее приложение для бэкапа данных на Android не так уж и просто как кажется. Большинство из них требуют права root для работы, те, что работают и так, далеко не всегда могут похвастаться качеством и производительностью. А Titanium Backup, считающийся эталоном среди подобного софта, настолько уродлив и запутан, что пользоваться им нет никакого желания. Но у нас есть Helium!

[Helium](https://play.google.com/store/apps/details?id=com.koushikdutta.backup) это разработка небезизвестно Kushik Dutta, человека, который подарил нам превосходную консоль восстановления ClockworkMod (CWM), о которой знают все, кто когда-нибудь устанавливал сторонние прошивки на свой смартфон.

Однако Carbon примечателен не столько именем разработчика, сколько качеством своего исполнения. Под простейшим в использовании интерфейсом этой программы скрывается такая функциональность как бэкап данных любых приложений на карту памяти, на любой компьютер, на другое Android-устройство, в облачные сервисы Dropbox, Box.com, Google Drive, бэкапы по расписанию, бэкап пользовательских настроек. И все это не требует прав root и работает чрезвычайно быстро и без малейших проблем.

К сожалению, большинство этой функциональности доступно только в платной версии приложения, стоимостью 5$, бесплатно же вы получите только возможность бэкапа на карту памяти и на ПК. Но можно схитрить и воспользоваться приложением <a href="https://play.google.com/store/apps/details?id=com.ttxapps.dropsync">dropsync</a>, настроив его на синхронизацию каталога /sdcard/carbon, в котором хранятся бэкапы, с Dropbox и получив в результате прозрачную синхронизацию с Dropbox, ПК и дургими Android-девайсами.

Пользоваться приложением чрезвычайно просто: выбираем нужные приложения из списка, нажимаем кнопку Backup и вуаля, бэкап выполнен. Кстати, для бэкапа на ПК требуется установить специальное <a href="http://www.clockworkmod.com/carbon">серверное приложение</a>, которое доступно не только для Windows, но и для MacOS X и даже Linux.

