---
layout: post
title:  "Что такое fastboot и как с ним работать"
date:   2016-01-01 15:00:00 +0300
categories: tools fastboot
---

Кроме ADB в комплекте Android SDK есть второй не менее полезный инструмент, названный fastboot. Это более низкоуровневый инструмент, с помощью которого на смартфон можно установить новую прошивку, ядро, загрузчик, стереть все данные или, например, загрузить консоль восстановления (recovery) не устанавливая ее на смартфон.

# Введение

Как и ADB fastboot состоит из двух компонентов: сервера, работающего на смартфоне и простого консольного клиента, который можно запустить на ПК для управления сервером (смартфоном). Отличие же от ADB заключается в том, что fastboot это вообще не часть Android, а часть загрузчика смартфона/планшета и предназначен он для управления самим загрузчиком. В частности, с помощью fastboot можно заставить смартфон загрузить то или иное ядро, recovery или прошить новую версию Android.

К сожалению fastboot поддерживается далеко не каждым смартфоном или планшетом. Во многих устройствах он просто отключен, в других заблокирован и для его активации необходимо разлочить загрузчик (Samsung). Гарантированно управление с помощью fastboot доступно только в Nexus-устройствах, производства самой Google: Nexus 5, Nexus 4, Galaxy Nexus, Nexus 7, Nexus 10.

Как я уже сказал fastboot поставляется в комплекте с Android SDK (каталог platform-tools) и представляет собой простую консольную программу, которую следует запускать в режиме DOS в Windows, либо через эмулятор терминала в Linux. Лично я настоятельно рекомендую использовать для всех манипуляций над смартфоном именно Linux, так как в нем не надо устанавливать драйвера для смартфона, а необходимые инструменты можно поставить отдельно от SDK.

Так, например, для установки fastboot в Ubuntu достаточно выполнить в терминале такую команду:

    sudo apt-get install android-tools-fastboot

То же самое в Fedora Linux:

    yum install android-tools

Далее достаточно подключить смартфон к ПК с помощью USB-кабеля и перезагрузить его в режим загрузчика любым способом. Например, с помощью adb:

    adb reboot bootloader

# Fastboot и его команды

Когда смартфон окажется в режиме загрузчика он будет доступен для управления с помощью fastboot. Первое, что необходимо сделать после этого, это проверить, определилось ли устройство с помощью такой команды:

    fastboot devices

Далее можно заставить устройство продолжить свою загрузку:

    fastboot continue

Перезагрузиться:

    fastboot reboot

Или снова перезагрузиться в режим загрузчика:

    fastboot reboot-bootloader

Чтобы получить возможность перепрошивки устройства с помощью fastboot следует сначала разблокировать загрузчик с помощью следующей команды:

    fastboot oem unlock

Далее можно установить официальное обновление прошивки в формате zip:

    fastboot update <файл.zip>

Или прошить разделы по отдельности:

    fastboot flash boot <boot.img>
    fastboot flash recovery <recovery.img>
    fastboot flash system <system.img>

Первая команда здесь используется для прошивки образа загрузчика, вторая - для прошивки консоли восстановления, а третья - самого Android. Обычно такой способ прошивки используется на новых смартфонах просто чтобы установить кастомную консоль восстановления, либо для установки самостоятельно скомпилированных сборок Android. Во всех остальных случаях для прошивки используют консоль восстановления.

Еще одна очень интересная функция fastboot, это возможность загрузки стороннего ядра и консоли восстановления не прошивая их в устройствах. С помощью следующей команды, например, можно загрузить кастомную консоль восстановления вообще не устанавливая ее на устройство:

    fastboot boot <образ-recovery.img>

Обратите внимание, что во всех случаях кроме перового используются образы, а не архивы прошивки в формате zip.

# Выводы

Fastboot удобный инструмент. С его момощью можно быстро разблокировать и перепрошить свежекупленный девайс. Но, к сожалению, совместим он не со всеми устройствами.

