---
layout: post
title:  "Отключаем bloatware"
date:   2016-02-01 15:00:00 +0300
categories: tips bloatware
---

Многие производители мобильной техники, а также операторы сотовой связи предустанавливают а свои смартфоны приложения собственной разработки (bloatware), многие из которых оказываются либо вообще бесполезны, либо мешают работе, выводя на экран раздражающие уведомления.

Раньше, чтобы избавиться от них приходилось получать root, а затем самостоятельно удалять пакеты приложений из каталога /system/app. С приходом Android 4.0 ситуация изменилась в лучшую сторону, теперь ненужные приложения можно просто отключить и они больше не появятся в списке приложений и никогда не будут запущены.

Отключить можно любые приложения, в том числе большинство системных и любые предустановленные приложения, не влияющие на работоспособность Android. Чтобы сделать это достаточно выполнить три простых шага:

* Открыть настройки и в разделе "Устройство" нажать на "Приложения";
* Перейти на вкладку "ВCE" и выбрать нужное приложение;
* В появившемся окне нажать кнопку "Отключить";

После этого приложение будет остановлено, убрано из автозапуска и меню приложений.

