---
layout: post
title:  "Tetherback - бэкап nandroid напрямую на комп"
date:   2016-06-16 15:00:00 +0300
categories: tools adb backup
---

Наткнулся на очередную интересность. [Tetherback](https://github.com/dlenski/tetherback) - небольшой скрипт на Python, позволяющий создавать бэкапы nandroid, сохраняя их напрямую на комп через USB-кабель. Требует установленный на комп ADB и консоль восстановления TWRP на устройстве.

Соль здесь в том, что бэкап не придется переносить с карты памяти на комп вручную (для последующего сохранения в Dropbox, например). Тем более на карте может просто не хватить места для полного бэкапа. Пользоваться очень просто:

* перезагружаемся смартфон в TWRP;
* подключаем его к компу;
* Запускаем команду tetherback и ждем.

Бэкап появится в каталоге twrp-backup-дата.

