---
layout: post
title:  "Горячие клавиши в Android"
date:   2016-01-01 15:00:00 +0300
categories: tips
---
Многие современные смартфоны и планшеты позволяют подключать к себе клавиатуру и мышь с помощью так называемого OTG-кабеля, а некоторые оснащены встроенной выдвижной клавиатурой, которую удобно использовать для написания SMS-сообщений, писем и заметок. Однако, немногие знают, что Android поддерживает развитую систему клавиатурных комбинаций, которые существенно упрощают работу с устройством. В этой статье я расскажу об этих комбинациях.

# Базовые комбинации

Для навигации по рабочему столу и различным меню можно использовать "стрелки", Tab и Enter, что удобно в том случае, если под рукой нет мышки. Кроме этого доступны следующие комбинации клавиш:

* Esc - аналог кнопки "назад";
* Win+Esc - аналог кнопки "домой";
* Ctrl+Esc - аналог кнопки "меню";
* Alt+Tab - переключение между приложениями;
* Ctrl+Space - переключение раскладки;
* Ctrl+P - открыть настройки;
* Ctrl+M - управление установленными приложениями;
* Ctrl+W - смена обоев;
* Win+E - написать письмо;
* Win+P - проигрыватель музыки;
* Win+A - калькулятор;
* Win+S - написать SMS;
* Win+L - календарь;
* Win+C - контакты;
* Win+B - браузер;
* Win+M - карты Google;
* Win+Space - поиск;
* Ctrl+Alt+Del - пеерезагрузка.

Подчеркну важность комбинации Win+Space. Дело в том, что окно поиска в Android аналогично таковому в MacOS X, то есть позволяет искать не только в интернете, но и среди приложений, контактов и других данных. Поэтому данную комбинацию очень удобно использовать для того, чтобы быстро запустить нужное приложение или написать письмо.

# Браузер

Стандартный браузер Android и Google Chrome также поддерживают все стандартные для браузеров клавиатурные комбинации:

* Ctrl+N/T - новая вкладка;
* Ctrl+I/O - увеличить/уменьшить масштаб;
* Ctrl+J - менеджер закачек;
* Ctrl+R - перезагрузить страницу;
* Ctrl+F - поиск;
* Ctrl+B - закладки;
* Ctrl+H - история;
* Ctrl+D - добавить в закладки;
* Ctrl+S - поделиться;
* Ctrl+G - информация о странице;
* Ctrl+P - окно настроек;
* Ctrl+W - закрыть вкладку;
* Ctrl+L - фокус на адресную строку;
* Space/Shift+Space - перемотка на экран вниз/вверх;
* Ctrl+С/V - копирование/вставка;
* Ctrl+Tab - переключение между вкладками.

Интересно, что ни Opera, ни Firefox, ни тем более какой-нибудь UC Browser такой функциональностью не обладают, что делает их очень неудачном выборе при просмотре сети с планшета с подключенной клавиатурой.

