---
layout: post
title:  "Приложение Overscan"
date:   2016-06-10 15:00:00 +0300
categories: soft
---
Написал и опубликовал в Google Play простое приложение [Overscan](https://play.google.com/store/apps/details?id=execbit.ru.overscan). Оно эмулирует функцию Reachability из iOS 9, то есть позволяет сдвинуть окно запущенного приложения ниже чтобы дотянуться до элементов управления сверху.

Приложение бесплатное и без рекламы. Написано за один вечер просто от нечего делать. Если будет пользоваться популярностью расширю функционал (динамическое изменение "глубины" сдвига, другие способы активации и др.).

